
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Free Health Tracker</title>
  <style>
    body {
      background-color: #007BFF;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 12px;
    }
    h1 {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Free Health Tracker</h1>
    <p style="text-align: center;">This is your updated site content ready to upload.</p>
  </div>
</body>
</html>
